{
  "name": "sani-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "devDependencies": {
    "scss": "^0.2.4",
    "typescript": "^4.0.3"
  },
  "author": "Witt, Nils",
  "contributors": [
    {
      "name": "Nils Witt",
      "email": "nils@nils-witt.de",
      "url": "https://github.com/Nils-witt"
    }
  ],
  "license": "MIT",
  "repository": "https://github.com/paeda-bonn/Sanitaetsdienst-Frontend",
  "readme": "https://github.com/paeda-bonn/Sanitaetsdienst-Frontend/blob/master/README.md",
  "homepage": "https://github.com/paeda-bonn/Sanitaetsdienst-Frontend/blob/master/README.md",
  "bugs": {
    "url": "https://github.com/paeda-bonn/Sanitaetsdienst-Frontend/issues"
  }
}
