Index: package-lock.json
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+>{\n  \"requires\": true,\n  \"lockfileVersion\": 1,\n  \"dependencies\": {\n    \"typescript\": {\n      \"version\": \"4.0.3\",\n      \"resolved\": \"https://registry.npmjs.org/typescript/-/typescript-4.0.3.tgz\",\n      \"integrity\": \"sha512-tEu6DGxGgRJPb/mVPIZ48e69xCn2yRmCgYmDugAVwmJ6o+0u1RI18eO7E7WBTLYLaEVVOhwQmcdhQHweux/WPg==\"\n    }\n  }\n}\n
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- package-lock.json	(revision 314fea48f576458d9d52ac07f49ffc6c54fca788)
+++ package-lock.json	(date 1601750551136)
@@ -1,7 +1,22 @@
 {
-  "requires": true,
+  "name": "frontend",
+  "version": "1.0.0",
   "lockfileVersion": 1,
+  "requires": true,
   "dependencies": {
+    "ometa": {
+      "version": "0.2.2",
+      "resolved": "https://registry.npmjs.org/ometa/-/ometa-0.2.2.tgz",
+      "integrity": "sha1-9TxHNbptVq9aRrBN+3xDNMWW1E4="
+    },
+    "scss": {
+      "version": "0.2.4",
+      "resolved": "https://registry.npmjs.org/scss/-/scss-0.2.4.tgz",
+      "integrity": "sha1-BA2QPtN8XU+krTOuH9OJrBKk4GU=",
+      "requires": {
+        "ometa": "0.2.2"
+      }
+    },
     "typescript": {
       "version": "4.0.3",
       "resolved": "https://registry.npmjs.org/typescript/-/typescript-4.0.3.tgz",
Index: index.html
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+><!--\n  ~ Copyright (c) 2020. Witt, Nils\n  ~ Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\n  ~\n  ~ The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\n  ~\n  ~ THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n  -->\n\n<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <title>Sanitätsdienst der Otto-Kühne-Schule</title>\n</head>\n<body>\n<button onclick=\"installSW()\">Install SW</button>\n<button onclick=\"navToMain()\">To Main</button>\n    <script>\n\n        function installSW() {\n            if ('serviceWorker' in navigator) {\n                window.addEventListener('load', function() {\n                    navigator.serviceWorker.register('/serviceworker.js').then(function(registration) {\n                        // Registration was successful\n                        console.log('ServiceWorker registration successful with scope: ', registration.scope);\n                        navToMain();\n                    }, function(err) {\n                        // registration failed :(\n                        console.log('ServiceWorker registration failed: ', err);\n                    });\n                });\n            }\n        }\n\n        function navToMain() {\n            window.location.href = \"views/login.html\"\n        }\n\n\n    </script>\n</body>\n</html>
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- index.html	(revision 314fea48f576458d9d52ac07f49ffc6c54fca788)
+++ index.html	(date 1601750713831)
@@ -15,7 +15,7 @@
 </head>
 <body>
 <button onclick="installSW()">Install SW</button>
-<button onclick="navToMain()">To Main</button>
+<button onclick="navToMain()">Login</button>
     <script>
 
         function installSW() {
Index: js/ApiConnector.ts
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+>\n/*\n * Copyright (c) 2020. Witt, Nils\n * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\n *\n * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\n *\n * THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n */\n\n//return new Promise((resolve, reject) => {});\nclass ApiConnector {\n    url: string;\n    dbc: DatabaseConnector;\n    token: string;\n    constructor(dbc: DatabaseConnector, token: string) {\n        this.dbc = dbc;\n        this.token = token;\n        this.url = \"https://saniapi.nils-witt.de\";\n\n    }\n\n    updateDatabaseAll() {\n        return new Promise(async (resolve, reject) => {\n            try {\n                console.log(\"CA\")\n                let assignments = await this.getAssignments();\n                this.dbc.clearAssignments();\n                for (const assignmentsKey in assignments) {\n                    await this.dbc.saveAssignments(assignments[assignmentsKey]);\n                }\n\n                console.log(\"CC\")\n                let courses = await this.getCourses();\n                this.dbc.clearCourses();\n                for (const coursesKey in courses) {\n                    await this.dbc.saveCourse(courses[coursesKey]);\n                }\n\n                console.log(\"CL\")\n                let lessons = await this.getLessons();\n                this.dbc.clearLessons();\n                for (const lessonsKey in lessons) {\n                    await this.dbc.saveLesson(lessons[lessonsKey]);\n                }\n                console.log(\"CU\")\n                let users = await this.getUsers();\n                this.dbc.clearUsers();\n                for (const usersKey in users) {\n                    await this.dbc.saveUser(users[usersKey]);\n                }\n\n                let exams = await this.getExams();\n                this.dbc.clearExams();\n                for (const examKey in exams) {\n                    await this.dbc.saveExam(exams[examKey]);\n                }\n                resolve();\n            }catch (e) {\n                console.log(e);\n                console.log(\"Error while updating the database\");\n            }\n        });\n    }\n    updateDatabaseViewOnly() {\n        return new Promise(async (resolve, reject) => {\n            try {\n                console.log(\"CA\")\n                let assignments = await this.getAssignments();\n                this.dbc.clearAssignments();\n                for (const assignmentsKey in assignments) {\n                    await this.dbc.saveAssignments(assignments[assignmentsKey]);\n                }\n                console.log(\"CU\")\n                let users = await this.getUsers();\n                this.dbc.clearUsers();\n                for (const usersKey in users) {\n                    console.log(usersKey)\n                    await this.dbc.saveUser(users[usersKey]);\n                }\n                resolve();\n            }catch (e) {\n                console.log(e);\n                console.log(\"Error while updating the database\");\n            }\n        });\n    }\n    updateDatabaseAssignments() {\n        return new Promise(async (resolve, reject) => {\n            try {\n                let assignments = await this.getAssignments();\n                this.dbc.clearAssignments();\n                for (const assignmentsKey in assignments) {\n                    await this.dbc.saveAssignments(assignments[assignmentsKey]);\n                }\n                resolve();\n            }catch (e) {\n                console.log(e);\n                console.log(\"Error while updating the database\");\n            }\n        });\n    }\n\n    getAssignments(): Promise<Assignment[]> {\n        return new Promise(async (resolve, reject) => {\n            try {\n                let response = await fetch(this.url + \"/assignments\", {\n                    method: 'GET',\n                    headers: {\n                        'Authorization': \"Bearer \" + this.token\n                    },\n                });\n\n                if (response.status === 200) {\n                    resolve(await response.json());\n                }\n                if (response.status === 401) {\n                    authErr();\n                    reject('err');\n                }\n                if (response.status === 604) {\n                    console.log(\"err\");\n                    reject('err');\n                }\n            }catch (e){\n                console.log(\"e\");\n                reject(\"NC\")\n            }\n        });\n    }\n\n    setAssignment(assignment: Assignment) {\n        return new Promise(async (resolve, reject) => {\n\n            const response = await fetch(this.url + '/assignments', {\n                method: 'POST',\n                headers: {\n                    'Accept': 'application/json',\n                    'Content-Type': 'application/json',\n                    'Authorization': \"Bearer \" + this.token\n                },\n                body: JSON.stringify(assignment)\n            });\n            if(response.status === 200){\n                resolve();\n            }else {\n                reject();\n            }\n        });\n    }\n\n    deleteAssignment(assignment: Assignment) {\n        return new Promise(async (resolve, reject) => {\n\n            const response = await fetch(this.url + '/assignments/id/' + assignment.id, {\n                method: 'DELETE',\n                headers: {\n                    'Authorization': \"Bearer \" + this.token\n                }\n            });\n            if(response.status === 200){\n                resolve();\n            }else {\n                reject();\n            }\n        });\n    }\n\n    getCourses(): Promise<Course[]> {\n        return new Promise(async (resolve, reject) => {\n            try {\n                let response = await fetch(this.url + \"/timetable/courses\", {\n                    method: 'GET',\n                    headers: {\n                        'Authorization': \"Bearer \" + this.token\n                    },\n                });\n\n                if (response.status === 200) {\n                    resolve(await response.json());\n                }\n                if (response.status === 401) {\n                    authErr();\n                    reject('err');\n                }\n                if (response.status === 604) {\n                    console.log(\"err\");\n                    reject('err');\n                }\n            }catch (e){\n                console.log(\"e\");\n                reject(\"NC\")\n            }\n        });\n    }\n\n    getLessons(): Promise<Lesson[]> {\n        return new Promise(async (resolve, reject) => {\n            try {\n                let response = await fetch(this.url + \"/timetable/lessons\", {\n                    method: 'GET',\n                    headers: {\n                        'Authorization': \"Bearer \" + this.token\n                    },\n                });\n\n                if (response.status === 200) {\n                    resolve(await response.json());\n                }\n                if (response.status === 401) {\n                    authErr();\n                    reject('err');\n                }\n                if (response.status === 604) {\n                    console.log(\"err\");\n                    reject('err');\n                }\n            }catch (e){\n                console.log(\"e\");\n                reject(\"NC\")\n            }\n        });\n    }\n\n    getUsers(): Promise<User[]> {\n        return new Promise(async (resolve, reject) => {\n            try {\n                let response = await fetch(this.url + \"/users\", {\n                    method: 'GET',\n                    headers: {\n                        'Authorization': \"Bearer \" + this.token\n                    },\n                });\n\n                if (response.status === 200) {\n                    resolve(await response.json());\n                }\n                if (response.status === 401) {\n                    authErr();\n                    reject('err');\n                }\n                if (response.status === 604) {\n                    console.log(\"err\");\n                    reject('err');\n                }\n            }catch (e){\n                console.log(\"e\");\n                reject(\"NC\")\n            }\n        });\n    }\n\n    setUserCourses(user: User): Promise<void> {\n        return new Promise(async (resolve, reject) => {\n            try {\n                console.log(JSON.stringify({courseIds: user.courseIds, examCourseIds: user.examCourseIds}));\n                let response = await fetch(this.url + \"/users/id/\" + user.id + \"/courses\", {\n                    method: 'POST',\n                    headers: {\n                        'Accept': 'application/json',\n                        'Content-Type': 'application/json',\n                        'Authorization': \"Bearer \" + this.token\n                    },\n                    body: JSON.stringify({courseIds: user.courseIds, examCourseIds: user.examCourseIds})\n                });\n\n                if (response.status === 200) {\n                    resolve();\n                }\n                if (response.status === 401) {\n                    authErr();\n                    reject('err');\n                }\n                if (response.status === 604) {\n                    console.log(\"err\");\n                    reject('err');\n                }\n            }catch (e){\n                console.log(\"e\");\n                reject(\"NC\")\n            }\n        });\n    }\n\n    getExams(): Promise<any[]> {\n        return new Promise(async (resolve, reject) => {\n            try {\n                let response = await fetch(this.url + \"/timetable/exams\", {\n                    method: 'GET',\n                    headers: {\n                        'Authorization': \"Bearer \" + this.token\n                    },\n                });\n\n                if (response.status === 200) {\n                    resolve(await response.json());\n                }\n                if (response.status === 401) {\n                    authErr();\n                    reject('err');\n                }\n                if (response.status === 604) {\n                    console.log(\"err\");\n                    reject('err');\n                }\n            }catch (e){\n                console.log(\"e\");\n                reject(\"NC\")\n            }\n        });\n    }\n\n    ldapUserSearch(name): Promise<User[]> {\n        return new Promise(async (resolve, reject) => {\n            let response = await fetch(this.url + \"/ldap/search/name/\" + name, {\n                method: 'GET',\n                headers: {\n                    'Authorization': \"Bearer \" + this.token\n                },\n            });\n\n            if (response.status === 200) {\n                resolve(await response.json());\n            }\n            if (response.status === 401) {\n                authErr();\n                reject('err');\n            }\n            if (response.status === 604) {\n                console.log(\"err\");\n                reject('err');\n            }\n        });\n    }\n\n    createUser(user) {\n        return new Promise(async (resolve, reject) => {\n            let response = await fetch(this.url + \"/users\", {\n                method: 'POST',\n                headers: {\n                    'Accept': 'application/json',\n                    'Content-Type': 'application/json',\n                    'Authorization': \"Bearer \" + this.token\n                },\n                body: JSON.stringify(user)\n            });\n\n            if (response.status === 200) {\n                resolve(await response.json());\n            }\n            if (response.status === 401) {\n                authErr();\n                reject('err');\n            }\n            if (response.status === 604) {\n                console.log(\"err\");\n                reject('err');\n            }\n        });\n    }\n\n}\n\nasync function authErr() {\n    console.log(\"JWT invalid\");\n    //localStorage.clear();\n    //window.location.href = \"/views/login.html\";\n}
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- js/ApiConnector.ts	(revision 314fea48f576458d9d52ac07f49ffc6c54fca788)
+++ js/ApiConnector.ts	(date 1604604131257)
@@ -363,6 +363,6 @@
 
 async function authErr() {
     console.log("JWT invalid");
-    //localStorage.clear();
-    //window.location.href = "/views/login.html";
+    localStorage.clear();
+    window.location.href = "/views/login.html";
 }
\ No newline at end of file
